ComboBox.Datagrid/MainWindow.xaml

<Window
    x:Class="ComboBox.Datagrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticData="clr-namespace:ComboBox.Datagrid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="0"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="textColumn" Header="Check" Width="50" Binding="{Binding Path=IsChecked}" />
                <DataGridComboBoxColumn x:Name="RevitData" Header="Revit" Width="*" 
                                        SortMemberPath="Name"
                                        ItemsSource="{Binding DataContext.RevitData, RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}}"
                                        SelectedValueBinding="{Binding Path=RevitData ,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DayChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn x:Name="ExcelData" Header="Excel" Width="*" 
                                        SortMemberPath="Name"
                                        ItemsSource="{Binding DataContext.ExcelData, RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}}"
                                        SelectedValueBinding="{Binding Path=ExcelData ,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DayChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Name="Button"
                Width="100"
                HorizontalAlignment="Left"
                Content="Create" Command="{Binding Btn_AddRow}"
        />
        <Button Grid.Row="1"
                Name="Button2"
                Width="100"
                HorizontalAlignment="Right"
                Content="Check" Command="{Binding Btn_DeleteRow}"
        />
    </Grid>

</Window>