ComboBox.Datagrid/MainWindow.xaml

<Window
    x:Class="ComboBox.Datagrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticData="clr-namespace:ComboBox.Datagrid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid1"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Items}" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Days" Header="Revit" Width="*" 
                                        SortMemberPath="Id"
                                        SelectedValueBinding="{Binding Path=Name}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DayChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="textColumn" Header="Excel" Width="*" Binding="{Binding Path=Text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>